{
  "name": "create-slimplate",
  "version": "0.0.8",
  "description": "A simple web-app ecosystem for people that are tired of a bunch of junk on their plate.",
  "keywords": [],
  "contributors": [
    {
      "name": "rpgwaiter"
    },
    {
      "name": "David Konsumer",
      "email": "konsumer@jetboystudio.com",
      "url": "http://konsumer.js.org/"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "degit": "^2.8.4",
    "enquirer": "^2.3.6"
  },
  "files": [
    "dist/create.js"
  ],
  "bin": {
    "slimplate": "create.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/slimplate/create.git"
  }
}
