{
  "name": "@slimplate/holder",
  "private": true,
  "workspaces": [
    "packages/create-slimplate",
    "packages/slimplate"
  ],
  "version": "0.0.11",
  "scripts": {
    "release": "npm version patch && npm version patch --workspaces && git commit -am $(node -e 'console.log(process.env.npm_package_version)') && git tag v$(node -e 'console.log(process.env.npm_package_version)')"
  }
}
